<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_openai_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1. Start typing something here" translatesAutoresizingMaskIntoConstraints="NO" id="Pkx-w9-Ww5">
                                <rect key="frame" x="20" y="204" width="374" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="I7a-kR-1pR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P51-ux-tuh">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bHg-Cb-p9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Send to OpenAI">
                                    <color key="titleColor" systemColor="systemGray6Color"/>
                                </state>
                                <connections>
                                    <action selector="sendToOpenAI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8el-Q3-68c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO5-No-IcP">
                                <rect key="frame" x="20" y="64" width="374" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zn0-0K-3YH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="OpenAI GPT3 Tester">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Bold"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue-Bold"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="  To use, first change the ">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="openAIkey">
                                        <attributes>
                                            <color key="NSColor" red="0.70368685787671237" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" to be your API Key in the `">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="OpenAIManager.swift">
                                        <attributes>
                                            <color key="NSColor" red="0.70473030821917804" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="` file.">
                                        <attributes>
                                            <font key="NSFont" size="18" name="HelveticaNeue"/>
                                            <font key="NSOriginalFont" size="18" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="2. Tap&quot;Send to OpenAI&quot; and response will go here." translatesAutoresizingMaskIntoConstraints="NO" id="Qmu-mC-H4I">
                                <rect key="frame" x="20" y="344" width="374" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qmu-mC-H4I" secondAttribute="trailing" constant="20" id="1GP-oO-L5U"/>
                            <constraint firstItem="Pkx-w9-Ww5" firstAttribute="top" secondItem="eO5-No-IcP" secondAttribute="bottom" constant="12" id="NCA-6F-H80"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pkx-w9-Ww5" secondAttribute="trailing" constant="20" id="Nn5-lh-09p"/>
                            <constraint firstItem="Qmu-mC-H4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NpT-8j-LWv"/>
                            <constraint firstItem="eO5-No-IcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Rab-hJ-C0T"/>
                            <constraint firstItem="eO5-No-IcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WT9-iz-i9B"/>
                            <constraint firstItem="P51-ux-tuh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="g6R-00-ZRd"/>
                            <constraint firstItem="Pkx-w9-Ww5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qzm-9d-NaC"/>
                            <constraint firstItem="P51-ux-tuh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rZl-1K-u33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eO5-No-IcP" secondAttribute="trailing" constant="20" id="sMU-dV-1MN"/>
                            <constraint firstItem="Qmu-mC-H4I" firstAttribute="top" secondItem="Pkx-w9-Ww5" secondAttribute="bottom" constant="12" id="soB-Hw-E9n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P51-ux-tuh" secondAttribute="trailing" constant="20" id="uI3-ec-MaA"/>
                            <constraint firstItem="P51-ux-tuh" firstAttribute="top" secondItem="Qmu-mC-H4I" secondAttribute="bottom" constant="12" id="yXc-vH-bn7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestText" destination="Pkx-w9-Ww5" id="d4G-6i-feT"/>
                        <outlet property="responseText" destination="Qmu-mC-H4I" id="yy1-Ee-x9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
